<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_chat_left_top_yellow"
            android:id="@+id/imgvTop"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_chat_left_bottom_yellow"
            android:id="@+id/imgvBottom"
            android:layout_below="@+id/tvText"
            android:scaleType="fitXY" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg_chat_left_middle_yellow"
            android:id="@+id/imgvMiddle"
            android:layout_above="@+id/imgvBottom"
            android:layout_below="@+id/imgvTop"
            android:scaleType="fitXY" />

        <com.ninja.nanny.Custom.RegularTextView
            android:text="What's happend with you? Why your wishes are too expensive?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvText"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/editor_font_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="5dp">

        <com.ninja.nanny.Custom.RegularTextView
            android:text="Oct, 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvDate"
            android:textSize="@dimen/label_font_size"
            android:textColor="@color/gray_dark" />

        <com.ninja.nanny.Custom.MediumTextView
            android:text="VIEW WISHES..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvDetail"
            android:textSize="@dimen/label_font_size"
            android:textColor="@color/label_text_color" />
    </RelativeLayout>
</LinearLayout>
