<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.ninja.nanny.Custom.RegularTextView
            android:text="12 October 2016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:textSize="@dimen/editor_font_size" />

        <com.ninja.nanny.Custom.RegularTextView
            android:text="Emirates NBD, 100$ > Internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDetail"
            android:textSize="@dimen/label_font_size"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_dark" />
    </LinearLayout>

    <Button
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_next"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>
