<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlyTop"
        android:background="@color/colorPrimary">

        <Button
            android:layout_marginStart="15dp"
            android:id="@+id/btnBack"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_back_other"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <com.ninja.nanny.Custom.MediumTextView
            android:text="Add bank account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginStart="10dp"
            android:id="@+id/textView3"
            android:layout_alignBaseline="@+id/btnBack"
            android:layout_toRightOf="@+id/btnBack"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlyTop"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lyContainer"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <com.ninja.nanny.Custom.MediumTextView
                    android:text="ACCOUNT NAME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="14sp"
                    android:textColor="@color/label_text_color" />

                <com.ninja.nanny.Custom.RegularEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/etAccountName"
                    android:background="@drawable/border_add_bank_editor"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="5dp"
                    android:enabled="true"
                    android:selectAllOnFocus="true"
                    android:hint="EMIRATES NBD" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <com.ninja.nanny.Custom.MediumTextView
                    android:text="BANK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="14sp"
                    android:textColor="@color/label_text_color" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinnerBank"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp"
                        android:layout_width="200dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <com.ninja.nanny.Custom.MediumTextView
                    android:text="ACCOUNT TYPE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textSize="14sp"
                    android:textColor="@color/label_text_color" />

                <com.ninja.nanny.Custom.RegularTextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAccountType"
                    android:textColor="@color/gray_dark"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <com.ninja.nanny.Custom.MediumTextView
                    android:text="BALANCE (AED)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="14sp"
                    android:textColor="@color/label_text_color" />

                <com.ninja.nanny.Custom.RegularEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/etBalance"
                    android:background="@drawable/border_add_bank_editor"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingBottom="5dp"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:hint="AED 0.00" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <com.ninja.nanny.Custom.MediumTextView
                    android:text="NOTIFICATION"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6"
                    android:textSize="14sp"
                    android:textColor="@color/label_text_color" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btnSMS"
                        android:layout_weight="1"
                        android:background="@drawable/ic_checked" />

                    <com.ninja.nanny.Custom.MediumTextView
                        android:text="SMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textColor="@color/label_text_color" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btnEmail"
                        android:layout_weight="1"
                        android:background="@drawable/ic_unchecked"
                        android:layout_marginLeft="40dp" />

                    <com.ninja.nanny.Custom.MediumTextView
                        android:text="EMAIL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/label_text_color" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.ninja.nanny.Custom.MediumButton
        android:text="SAVE"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp" />


</RelativeLayout>

