<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <com.ninja.nanny.Custom.MediumTextView
        android:text="@string/period_start_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_font_size"
        android:textColor="@color/label_text_color"
        android:layout_marginTop="30dp"/>
    <com.ninja.nanny.Custom.RegularEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="15"
        android:ems="10"
        android:id="@+id/etSalaryDate"
        android:background="@drawable/border_setting_editor"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:selectAllOnFocus="true"
        android:textSize="@dimen/editor_font_size"
        android:paddingBottom="5dp"
        android:inputType="number" />
</LinearLayout>