<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlyTop"
        android:background="@color/colorPrimary">

        <Button
            android:layout_marginStart="15dp"
            android:id="@+id/btnBack"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_back_other"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <com.ninja.nanny.Custom.MediumTextView
            android:text="View Wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginStart="10dp"
            android:id="@+id/textView3"
            android:layout_alignBaseline="@+id/btnBack"
            android:layout_toRightOf="@+id/btnBack"
            android:textColor="@color/white"
            android:textSize="@dimen/title_font_size" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:id="@+id/btnDelete"
            android:background="@drawable/ic_trash" />

        <Button
            android:layout_width="30dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/btnEdit"
            android:background="@drawable/ic_edit"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/btnDelete"
            android:layout_toStartOf="@+id/btnDelete" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlyTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rlyTop">

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circleView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/colorPrimary"
                    CircleProgressView:cpv_barWidth="35dp"
                    CircleProgressView:cpv_innerContourSize="1dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_innerContourColor="@color/gray_lt"
                    CircleProgressView:cpv_rimColor="@color/green_lt"
                    CircleProgressView:cpv_rimWidth="35dp"
                    CircleProgressView:cpv_showUnit="true"
                    CircleProgressView:cpv_spinColor="@color/black"
                    CircleProgressView:cpv_textColor="@color/colorPrimary"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="@color/colorPrimary"
                    CircleProgressView:cpv_unitPosition="right_top"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="30"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:clickable="false"
                    CircleProgressView:cpv_seekMode="false" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/lyTitle">

                    <com.ninja.nanny.Custom.MediumTextView
                        android:text="TITLE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/label_font_size" />

                    <com.ninja.nanny.Custom.RegularTextView
                        android:text="Trip to Maldives"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle"
                        android:textSize="@dimen/editor_font_size"
                        android:textColor="@color/gray_dark"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_marginTop="15dp"
                    android:id="@+id/lyAmount"
                    android:layout_below="@+id/lyTitle"
                    android:layout_alignStart="@+id/lyTitle">

                    <com.ninja.nanny.Custom.MediumTextView
                        android:text="AMOUNT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/label_font_size" />

                    <com.ninja.nanny.Custom.RegularTextView
                        android:text="10,000$"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAmount"
                        android:textSize="@dimen/editor_font_size"
                        android:textColor="@color/gray_dark"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="false"
                    android:layout_marginTop="15dp"
                    android:id="@+id/lyPayment"
                    android:layout_below="@+id/lyAmount"
                    android:layout_alignStart="@+id/lyAmount">

                    <com.ninja.nanny.Custom.MediumTextView
                        android:text="MONTHLY PAYMENT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/label_font_size" />

                    <com.ninja.nanny.Custom.RegularTextView
                        android:text="250$"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPayment"
                        android:textSize="@dimen/editor_font_size"
                        android:textColor="@color/gray_dark"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lyOther"
                    android:layout_below="@+id/lyPayment"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignLeft="@+id/lyPayment">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="false"
                            android:layout_marginTop="15dp"
                            android:id="@+id/lySaved">

                            <com.ninja.nanny.Custom.MediumTextView
                                android:text="SAVED"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/label_text_color"
                                android:textSize="@dimen/label_font_size" />

                            <com.ninja.nanny.Custom.RegularTextView
                                android:text="6,200$"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvSaved"
                                android:textSize="@dimen/editor_font_size"
                                android:textColor="@color/gray_dark"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="false"
                            android:layout_marginTop="15dp"
                            android:id="@+id/lyLeft">

                            <com.ninja.nanny.Custom.MediumTextView
                                android:text="LEFT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/label_text_color"
                                android:textSize="@dimen/label_font_size" />

                            <com.ninja.nanny.Custom.RegularTextView
                                android:text="3,800$"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/tvLeft"
                                android:textSize="@dimen/editor_font_size"
                                android:textColor="@color/gray_dark"
                                android:layout_marginTop="5dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:layout_height="250dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

