<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true">

    <com.ninja.nanny.Custom.MediumTextView
        android:text="@string/average_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_font_size"
        android:textColor="@color/label_text_color"
        android:layout_marginTop="30dp"/>
    <com.ninja.nanny.Custom.RegularEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/etText"
        android:background="@drawable/border_add_bank_editor"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/editor_font_size"
        android:paddingBottom="5dp"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:hint="AED 0.00" />
</LinearLayout>
