<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlyTop"
        android:background="@color/colorPrimary">

        <Button
            android:layout_marginStart="15dp"
            android:id="@+id/btnBack"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_back_other"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <com.ninja.nanny.Custom.MediumTextView
            android:text="Monthly Savings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_marginStart="10dp"
            android:id="@+id/textView3"
            android:layout_alignBaseline="@+id/btnBack"
            android:layout_toRightOf="@+id/btnBack"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlyTop"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btnFixed"
                        android:layout_weight="1"
                        android:background="@drawable/ic_radio_on" />

                    <com.ninja.nanny.Custom.MediumTextView
                        android:text="FIXED AMOUNT ($)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:textSize="14sp"
                        android:textColor="@color/label_text_color" />
                </LinearLayout>

                <com.ninja.nanny.Custom.RegularEditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:ems="10"
                    android:id="@+id/etFixed"
                    android:background="@drawable/border_add_bank_editor"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:textSize="16sp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/btnPercent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_radio_off" />

                    <com.ninja.nanny.Custom.MediumTextView
                        android:text="PERCENT FROM SALARY (%)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:textSize="14sp"
                        android:textColor="@color/label_text_color" />
                </LinearLayout>

                <com.ninja.nanny.Custom.RegularEditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:ems="10"
                    android:id="@+id/etPercent"
                    android:background="@drawable/border_add_bank_editor"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp">

                <ToggleButton
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/tbtn_selector_spec"
                    android:textOff="to Saving Account"
                    android:textOn="Paypal Account"
                    android:id="@+id/tbtnSwitch"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:checked="false"
                    android:layout_marginTop="15dp"
                    android:textSize="10sp"
                    android:textColor="@color/gray_dark" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.ninja.nanny.Custom.MediumButton
            android:text="SAVE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>

